<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNn-Y3-GCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-f4-CKb">
                                <rect key="frame" x="0.0" y="64" width="414" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-9f-T4d" userLabel="Test">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-Ef-HHh">
                                        <rect key="frame" x="138" y="0.0" width="138" height="34.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-Zr-7Mz">
                                        <rect key="frame" x="276" y="0.0" width="138" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Location">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26e-pS-Sat"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeD-VA-o8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XmR-f4-CKb" firstAttribute="top" secondItem="OeD-VA-o8N" secondAttribute="top" constant="20" id="3zb-5t-cJQ"/>
                            <constraint firstItem="XmR-f4-CKb" firstAttribute="leading" secondItem="OeD-VA-o8N" secondAttribute="leading" id="VsC-gP-JoE"/>
                            <constraint firstItem="OeD-VA-o8N" firstAttribute="trailing" secondItem="XmR-f4-CKb" secondAttribute="trailing" id="XBp-3m-hGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3I-ik-M5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93"/>
        </scene>
        <!--AddL Location View Controller-->
        <scene sceneID="dIa-Ja-HR9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QML-7T-80S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="addLocation" id="n2Q-b1-N7L" customClass="AddLLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21D-fj-4Sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-MZ-7Fx">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter city or town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-oZ-RzA">
                                <rect key="frame" x="10" y="90" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-t1-FOa">
                                <rect key="frame" x="10" y="139" width="394" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addLocationButton:" destination="n2Q-b1-N7L" eventType="touchUpInside" id="KAa-Hg-5KH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvT-Sj-5aI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvT-Sj-5aI" firstAttribute="trailing" secondItem="NTp-t1-FOa" secondAttribute="trailing" constant="10" id="80G-sa-ch6"/>
                            <constraint firstItem="lvT-Sj-5aI" firstAttribute="trailing" secondItem="yUd-oZ-RzA" secondAttribute="trailing" constant="10" id="BHX-n9-SON"/>
                            <constraint firstItem="lvT-Sj-5aI" firstAttribute="trailing" secondItem="nqu-MZ-7Fx" secondAttribute="trailing" constant="10" id="Dw5-Sv-XpN"/>
                            <constraint firstItem="NTp-t1-FOa" firstAttribute="top" secondItem="yUd-oZ-RzA" secondAttribute="bottom" constant="15" id="EUr-oN-dSe"/>
                            <constraint firstItem="NTp-t1-FOa" firstAttribute="leading" secondItem="lvT-Sj-5aI" secondAttribute="leading" constant="10" id="MQl-RI-DgP"/>
                            <constraint firstItem="nqu-MZ-7Fx" firstAttribute="top" secondItem="lvT-Sj-5aI" secondAttribute="top" constant="10" id="UKN-Js-myK"/>
                            <constraint firstItem="yUd-oZ-RzA" firstAttribute="leading" secondItem="lvT-Sj-5aI" secondAttribute="leading" constant="10" id="VPO-ft-1L6"/>
                            <constraint firstItem="yUd-oZ-RzA" firstAttribute="top" secondItem="nqu-MZ-7Fx" secondAttribute="bottom" constant="15" id="giL-IB-gmg"/>
                            <constraint firstItem="nqu-MZ-7Fx" firstAttribute="leading" secondItem="lvT-Sj-5aI" secondAttribute="leading" constant="10" id="v3o-su-3K7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07D-KA-gIx"/>
                    <connections>
                        <outlet property="locationTextField" destination="yUd-oZ-RzA" id="iDK-sM-Fpk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="868" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
