<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkN-3d-6PH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="sPG-Bc-mBB">
            <objects>
                <viewController id="nVL-L7-k9d" customClass="MainScreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dou-a8-85o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="thv-c7-0q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="LhM-nl-V2f">
                        <barButtonItem key="rightBarButtonItem" title="Add Location" id="3mi-YL-PTz">
                            <connections>
                                <action selector="addLocationNavButtonAction:" destination="nVL-L7-k9d" id="krM-tp-BYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-Zc-WjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="778.79464285714278"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="oaj-bz-84Q">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="VAs-TN-jPU" customClass="AddLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LL-08-fs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter city or town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spB-rH-9Zn">
                                <rect key="frame" x="0.0" y="48" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-OA-xtz">
                                <rect key="frame" x="30" y="102" width="354" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addLocationButtonAction:" destination="VAs-TN-jPU" eventType="touchUpInside" id="vJb-uj-5sX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="edw-1w-qLI">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="695.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HNa-bd-Orb">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNa-bd-Orb" id="jVl-CI-jf6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3a-xr-LRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edw-1w-qLI" firstAttribute="top" secondItem="0ns-OA-xtz" secondAttribute="bottom" constant="30" id="6f3-Bw-gvf"/>
                            <constraint firstItem="edw-1w-qLI" firstAttribute="leading" secondItem="j3a-xr-LRv" secondAttribute="leading" id="DGU-yQ-LIU"/>
                            <constraint firstItem="spB-rH-9Zn" firstAttribute="leading" secondItem="8LL-08-fs6" secondAttribute="leading" id="Ecv-7V-k8k"/>
                            <constraint firstItem="0ns-OA-xtz" firstAttribute="leading" secondItem="j3a-xr-LRv" secondAttribute="leading" constant="30" id="NLo-UU-imH"/>
                            <constraint firstAttribute="trailing" secondItem="0ns-OA-xtz" secondAttribute="trailing" constant="30" id="Py4-nE-M9Z"/>
                            <constraint firstItem="j3a-xr-LRv" firstAttribute="bottom" secondItem="edw-1w-qLI" secondAttribute="bottom" id="YCD-hI-duE"/>
                            <constraint firstItem="0ns-OA-xtz" firstAttribute="top" secondItem="spB-rH-9Zn" secondAttribute="bottom" constant="20" id="g3u-mI-4dR"/>
                            <constraint firstItem="edw-1w-qLI" firstAttribute="trailing" secondItem="j3a-xr-LRv" secondAttribute="trailing" id="gdv-iD-rQV"/>
                            <constraint firstItem="spB-rH-9Zn" firstAttribute="top" secondItem="j3a-xr-LRv" secondAttribute="top" id="nAu-kP-3fh"/>
                            <constraint firstItem="j3a-xr-LRv" firstAttribute="trailing" secondItem="spB-rH-9Zn" secondAttribute="trailing" id="tuz-Vn-uMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="spB-rH-9Zn" id="1a6-Ws-vYw"/>
                        <outlet property="tableView" destination="edw-1w-qLI" id="QyF-9Z-JiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw6-9N-zdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncb-9J-ftc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkN-3d-6PH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4p-rW-Wxh">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVL-L7-k9d" kind="relationship" relationship="rootViewController" id="tWv-Ij-rtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osD-PL-VRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="778.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
